{
	"name": "basic_server",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon -e js,ejs,html -w . -w public app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tomaszbabinski/Basic_node_server_exercise.git"
	},
	"author": "Tom",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tomaszbabinski/Basic_node_server_exercise/issues"
	},
	"homepage": "https://github.com/tomaszbabinski/Basic_node_server_exercise#readme",
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"express-handlebars": "^3.0.2",
		"mongodb": "^3.6.2",
		"mongoose": "^5.10.18",
		"mysql2": "^2.2.5",
		"pug": "^3.0.0",
		"sequelize": "^6.3.5"
	}
}
